:: StoryTitle
Chat with Space Queer: Computer Password


:: StoryData
{
  "ifid": "47EFFB32-EE90-429E-8487-171E747D68D3",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start the Chat",
  "zoom": 1
}


:: Start the Chat {"position":"900,350","size":"100,100"}
(set: $password to "chicago")
Hey Earthling! Thank you so much for reading the first volume of my zine! Did you figure out Stargaze's password? Let me check it! 

Type your guess below and press Enter:
(link-repeat: "Enter Password")[
    (set: $userGuess to (prompt: "What is the password?", ""))
    (if: $userGuess is $password)[
        (goto: "Success!")
    ]
    (else:)[
        (goto: "Wrong Answer!")
    ]
]




:: Success! {"position":"1000,550","size":"100,100"}
That worked! 
Awesome! Thank you so much! Oh, wow! Stargaze has so many files in here. I better get reading. Talk to you later, Earhtling! 


:: Wrong Answer! {"position":"800,550","size":"100,100"}
Unfortunetely, that didn't work! Revisit the clues and try again! I believe in you! 
[[Try Again|Start the Chat]]
